#---------------------------------------------------------------------------
# ERF File - Etch Compensation
# (For more information see help file and on-line manual 0602 (chapter 7))
# This version written by Ian Ticehurst (Autom8 Ltd.) - 27/07/00
# Version 1A
#
# This function enlarges copper features by controlled amounts to allow for the
# etching process. Different feature types can be increased by different amounts.
# A spacing check is performed to ensure that no spacing errors are created.
#---------------------------------------------------------------------------
# 
# Internal program calls and menu placement definitions (Do not modify these).
.name NLSE("Etch Compensation")
.uid  valor_dfm_etch_compensation
.menu 1 NLSE("DFM") 6 NLSE("Yield_Improvement") 6

.param layer,pp_layers,1,  NLSE("Layers :")
.param p_mil,pp_mil_line,2, NLSE("Line/Arc  enlarge by :"),0,10
.param p_mil,pp_mil_surf,3, NLSE("Surface   enlarge by :"),0,10
.param p_mil,pp_mil_pad,4,  NLSE("Pad       enlarge by :"),0,10
.param p_mil,pp_mil_smd_w,5,NLSE("SMD Width enlarge by :"),0,10
.param p_mil,pp_mil_smd_h,5,NLSE("Height:"),0,10
.param p_mil,pp_mil_space,6,NLSE("Minimum Spacing      :"),0,10
.param radio,pp_text,7, NLSE("Enlarge Text  :"),NLSE("Yes");NLSE("No");
.param radio,pp_shave,8,NLSE("Use Shaves    :"),NLSE("Yes");NLSE("No");
.param radio,pp_select,9,NLSE("Use Features :"),NLSE("All");NLSE("Selected");

################### Start of model nvg_inner_0.5oz ####################
.model nvg_inner_0.5oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd =   0 , 1 , 1001 #  Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  
pp_mil_smd_w    = 1  
pp_mil_smd_h    = 1  
pp_mil_pad    = 1  
pp_mil_line    = 1  
pp_mil_surf    = 0  
pp_mil_space    = 4  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  

################### Start of model nvg_inner_1oz ####################
.model nvg_inner_1oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  
pp_mil_smd_w    = 2  
pp_mil_smd_h    = 2  
pp_mil_pad    = 2  
pp_mil_line    = 2  
pp_mil_surf    = 0  
pp_mil_space    = 6  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  

################### Start of model nvg_inner_2oz ####################
.model nvg_inner_2oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  
pp_mil_smd_w    = 4  
pp_mil_smd_h    = 4  
pp_mil_pad    = 4  
pp_mil_line    = 4  
pp_mil_surf    = 0  
pp_mil_space    = 8  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  

################### Start of model nvg_outer_0.5oz ####################
.model nvg_outer_0.5oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  
pp_mil_smd_w    = 1  
pp_mil_smd_h    = 1  
pp_mil_pad    = 1  
pp_mil_line    = 1  
pp_mil_surf    = 0  
pp_mil_space    = 4  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  

################### Start of model nvg_outer_1oz ####################
.model nvg_outer_1oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  
pp_mil_smd_w    = 2  
pp_mil_smd_h    = 2  
pp_mil_pad    = 2  
pp_mil_line    = 2  
pp_mil_surf    = 0  
pp_mil_space    = 6  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  

################### Start of model nvg_outer_2oz ####################
.model nvg_outer_2oz
.units inch
.colors 991010 999910 109010 

.ranges
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  

.pdef
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  
pp_mil_smd_w    = 4  
pp_mil_smd_h    = 4  
pp_mil_pad    = 4  
pp_mil_line    = 4  
pp_mil_surf    = 0  
pp_mil_space    = 8  
pp_text    = No  
pp_shave    = Yes  
pp_select    = All  

.vars
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  
#Category  enlarge_smd  N  0 "Enlarged SMD"
#Category  enlarge_pad  N  0 "Enlarged Pad"
#Category  enlarge_line  N  0 "Enlarged Line/Arc"
#Category  enlarge_text  N  0 "Enlarged Text"
#Category  enlarge_surface  N  0 "Enlarged Surface"
#Category  space_pad  N  0 "Spacing Pad"
#Category  space_line  N  0 "Spacing Line"
#Category  space_text  N  0 "Spacing Text"
#Category  space_surface  N  0 "Spacing Surface"
#Category  pad_repaired  N  0 "Pad Space Repaired"
#Category  unprocessed  N  0 "Unprocessed Features"
#Category  part_line  N  0 "Partial Inc. Line/Arc"
#Category  part_surface  N  0 "Partial Inc. Surface"
#Category  part_pad  N  0 "Partial Inc. Pad"
#Category  pad_neg  N  0 "Pad Already Shaved"
#Category  shave_prob  N  0 "Shaving Problem"
#Category  ospace_pad  N  0 "Pad Spacing Conflict"
#Category  space_smd  N  0 "Spacing SMD"
#Category  smd_repaired  N  0 "SMD Space Repaired"
#Category  part_smd  N  0 "Partial Inc. SMD"
#Category  smd_neg  N  0 "SMD Already Shaved"
#Category  ospace_smd  N  0 "SMD Spacing Conflict"
#!vtype p_mil,aper_res,0,NLSE("")
