#---------------------------------------------------------------------------r
# ERF File - Etch Compensationr
# (For more information see help file and on-line manual 0602 (chapter 7))r
# This version written by Ian Ticehurst (Autom8 Ltd.) - 27/07/00r
# Version 1Ar
#r
# This function enlarges copper features by controlled amounts to allow for ther
# etching process. Different feature types can be increased by different amounts.r
# A spacing check is performed to ensure that no spacing errors are created.r
#---------------------------------------------------------------------------r
# r
# Internal program calls and menu placement definitions (Do not modify these).r
.name NLSE("Etch Compensation")r
.uid  valor_dfm_etch_compensationr
.menu 1 NLSE("DFM") 6 NLSE("Yield_Improvement") 6r
r
.param layer,pp_layers,1,  NLSE("Layers :")r
.param p_mil,pp_mil_line,2, NLSE("Line/Arc  enlarge by :"),0,10r
.param p_mil,pp_mil_surf,3, NLSE("Surface   enlarge by :"),0,10r
.param p_mil,pp_mil_pad,4,  NLSE("Pad       enlarge by :"),0,10r
.param p_mil,pp_mil_smd_w,5,NLSE("SMD Width enlarge by :"),0,10r
.param p_mil,pp_mil_smd_h,5,NLSE("Height:"),0,10r
.param p_mil,pp_mil_space,6,NLSE("Minimum Spacing      :"),0,10r
.param radio,pp_text,7, NLSE("Enlarge Text  :"),NLSE("Yes");NLSE("No");r
.param radio,pp_shave,8,NLSE("Use Shaves    :"),NLSE("Yes");NLSE("No");r
.param radio,pp_select,9,NLSE("Use Features :"),NLSE("All");NLSE("Selected");r
r
################### Start of model nvg_inner_0.5oz ####################r
.model nvg_inner_0.5ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd =   0 , 1 , 1001 #  Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  r
pp_mil_smd_w    = 1  r
pp_mil_smd_h    = 1  r
pp_mil_pad    = 1  r
pp_mil_line    = 1  r
pp_mil_surf    = 0  r
pp_mil_space    = 4  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
r
################### Start of model nvg_inner_1oz ####################r
.model nvg_inner_1ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  r
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  r
pp_mil_smd_w    = 2  r
pp_mil_smd_h    = 2  r
pp_mil_pad    = 2  r
pp_mil_line    = 2  r
pp_mil_surf    = 0  r
pp_mil_space    = 6  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
r
################### Start of model nvg_inner_2oz ####################r
.model nvg_inner_2ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  r
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=inner  r
pp_mil_smd_w    = 4  r
pp_mil_smd_h    = 4  r
pp_mil_pad    = 4  r
pp_mil_line    = 4  r
pp_mil_surf    = 0  r
pp_mil_space    = 8  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
r
################### Start of model nvg_outer_0.5oz ####################r
.model nvg_outer_0.5ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  r
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  r
pp_mil_smd_w    = 1  r
pp_mil_smd_h    = 1  r
pp_mil_pad    = 1  r
pp_mil_line    = 1  r
pp_mil_surf    = 0  r
pp_mil_space    = 4  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
r
################### Start of model nvg_outer_1oz ####################r
.model nvg_outer_1ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  r
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  r
pp_mil_smd_w    = 2  r
pp_mil_smd_h    = 2  r
pp_mil_pad    = 2  r
pp_mil_line    = 2  r
pp_mil_surf    = 0  r
pp_mil_space    = 6  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
r
################### Start of model nvg_outer_2oz ####################r
.model nvg_outer_2ozr
.units inchr
.colors 991010 999910 109010 r
r
.rangesr
enlarge_smd    =  0 , 1 , 1000# Range - smd pads that have been enlarged. (Note: this function operates on all rect. and oval pads - they do not need the .smd attribute).  r
enlarge_pad    =  0 , 1 , 1000# Range - round and square pads that have been enlarged.  r
enlarge_line    =  0 , 1 , 1000# Range - lines and arcs that have been enlarged. (Note: text is included in this catagory, but can be ignored by using the parameters).  r
enlarge_text    =  0 , 1 , 1000# Range - not used after  Genesis version 3.2. Included to maintain backwards compatability.  r
enlarge_surface    =  0 , 1 , 1000# Range - surfaces that have been enlarged.  r
space_pad    =  1000 , 1001 , 1002# Range - not used by the function. For pad spacing problems see ospace_pad below.  r
space_line    =  1000 , 1001 , 1002# Range - lines and arcs that cannot be modified due to spacing problems.  r
space_text    =  1000 , 1001 , 1002# Range - not used by the function. For line (text) spacing see space_line above.  r
space_surface    =  1000 , 1001 , 1002# Range - surfaces that cannot be modified due to spacing problems.  r
pad_repaired    =  0 , 1 , 1000# Range - pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
unprocessed    =  0 , 1000 , 1001# Range - reports all features that were not processed by this function (special symbols, unprocessed text etc.)  r
part_line    =  0 , 1000 , 1001# Range - lines and arcs that were enlarged, but by less than the required amount due to spacing problems.  r
part_surface    =  0 , 1000 , 1001# Range - surfaces that were enlarged, but by less than the required amount due to spacing problems.  r
part_pad    =  0 , 1000 , 1001# Range - pads that were enlarged, but by less than the required amount due to spacing problems (active only when use shaves parameter is set to no).  r
pad_neg    =  0 , 1000 , 1001# Range - pads that have already been shaved previously and thus cannot be modfied again by this function.  r
shave_prob    =  1000 , 1001 , 1002# Range - pads that need shaving but where the shave cannot be added (active only when use shaves parameter is set to yes).  r
ospace_pad    =  1000 , 1001 , 1002# Range - pads that cannot be modified due to spacing problems.  r
ospace_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
space_smd    =  1000 , 1001 , 1002# Range - smd pads that cannot be modified due to spacing problems.  r
smd_repaired    =  0 , 1 , 1000# Range - smd pads that have been increased and then shaved to protect spacing (active only when use shaves parameter is set to yes).  r
part_smd    =  0 , 1000 , 1001# Range - smd pads that were enlarged, but by less than the required amount due to spacing problems.  r
smd_neg    =  0 , 1000 , 1001# Range - smd pads that have already been shaved previously and thus cannot be modfied again by this function.  r
r
.pdefr
pp_layers    = .type=signal|mixed&context=board&pol=positive&side=outer  r
pp_mil_smd_w    = 4  r
pp_mil_smd_h    = 4  r
pp_mil_pad    = 4  r
pp_mil_line    = 4  r
pp_mil_surf    = 0  r
pp_mil_space    = 8  r
pp_text    = No  r
pp_shave    = Yes  r
pp_select    = All  r
r
.varsr
aper_res    =  0.1  # Variable - aperture resolution for all features being created by this function.  r
#Category  enlarge_smd  N  0 "Enlarged SMD"r
#Category  enlarge_pad  N  0 "Enlarged Pad"r
#Category  enlarge_line  N  0 "Enlarged Line/Arc"r
#Category  enlarge_text  N  0 "Enlarged Text"r
#Category  enlarge_surface  N  0 "Enlarged Surface"r
#Category  space_pad  N  0 "Spacing Pad"r
#Category  space_line  N  0 "Spacing Line"r
#Category  space_text  N  0 "Spacing Text"r
#Category  space_surface  N  0 "Spacing Surface"r
#Category  pad_repaired  N  0 "Pad Space Repaired"r
#Category  unprocessed  N  0 "Unprocessed Features"r
#Category  part_line  N  0 "Partial Inc. Line/Arc"r
#Category  part_surface  N  0 "Partial Inc. Surface"r
#Category  part_pad  N  0 "Partial Inc. Pad"r
#Category  pad_neg  N  0 "Pad Already Shaved"r
#Category  shave_prob  N  0 "Shaving Problem"r
#Category  ospace_pad  N  0 "Pad Spacing Conflict"r
#Category  space_smd  N  0 "Spacing SMD"r
#Category  smd_repaired  N  0 "SMD Space Repaired"r
#Category  part_smd  N  0 "Partial Inc. SMD"r
#Category  smd_neg  N  0 "SMD Already Shaved"r
#Category  ospace_smd  N  0 "SMD Spacing Conflict"r
#!vtype p_mil,aper_res,0,NLSE("")r
